{
  "expo": {
    "name": "EazyMail",
    "slug": "MailSwap",
    "version": "1.0.0",
    "icon": "./assets/logo.png",
    "plugins": ["expo-router"],
    "permissions": [
      "documentPicker"
    ],
    "android": {
      "package": "com.mailswap.MailSwap",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.mailswap.MailSwap"
    },
    "extra": {
      "eas": {
        "projectId": "962e3f39-f184-462f-afce-f56521c175b3"
      }
    }
  }
}
